#PATH=/usr/bin/python3

# Conda Environment Variables.  
#PYTHONPATH=/home/olly/miniconda3/envs/condaQGIS/lib/python3.12/site-packages:${PYTHONPATH}
#LD_LIBRARY_PATH=/home/olly/miniconda3/envs/condaQGIS/lib:${LD_LIBRARY_PATH}   

#Python 3.12 Dist packages (Includes PyQGIS its self)
#PYTHONPATH=/usr/lib/python3/dist-packages/:${PYTHONPATH}
# The main python dist packages contain some conflicts with ipyleaflet and seaborn

# Extra Paths for PyQGIS
PYTHONPATH=/usr/share/qgis/python/plugins/:${PYTHONPATH}  #/usr/share/qgis/python/:
LD_LIBRARY_PATH=/usr/lib:/usr/lib/x86_64-linux-gnu/qt5/plugins/designer:${LD_LIBRARY_PATH}

# The order can matter here.  Note that each line adds to the variable list (which may start empty)