PYTHON_INTERPRETER=/usr/bin/python3

# The order matters
# Conda Environment Variables.  Adds to any existing PYTHONPATH with the :${PYTHONPATH} construct
PYTHONPATH=/home/olly/miniconda3/envs/condaQGIS/lib/python3.12/site-packages:${PYTHONPATH}
LD_LIBRARY_PATH=/home/olly/miniconda3/envs/condaQGIS/lib:${LD_LIBRARY_PATH}   

# PyQGIS Paths
PYTHONPATH=/usr/share/qgis/python/plugins/:/usr/share/qgis/python/:/usr/lib/python3/dist-packages/:${PYTHONPATH}
LD_LIBRARY_PATH=/usr/lib:/usr/lib/x86_64-linux-gnu/qt5/plugins/designer:$LD_LIBRARY_PATH
